                                                        
                                                    (3) بدايه الاسيمنت 
                                   -----------------------------------------------            
الاسم \ حاتم رمضان سيد ابراهيم 
الكود \ 202320015
-----------------------
1=(010010110)
2=(101101)
3=(12)
4=(17)
5=(20)
6=(42)
7=(10111)
8=(10100101)
9=(11)
10=(11)
11=(11)
12=(5)
13=(8)
14=(22)
15=(10)
16=(59)
17=(62)
18=(37089)
19=(76)
20=(153)
21=(29)
22=غلط في المسأله
23=(2766)
24=(3021)
                                                           انتهاء الاسيمنت 



